2022/05/05-18:08:18.049506 7f8684e0d700 RocksDB version: 6.20.3
2022/05/05-18:08:18.049542 7f8684e0d700 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/05/05-18:08:18.049543 7f8684e0d700 Compile date 2021-05-05 20:35:30
2022/05/05-18:08:18.049569 7f8684e0d700 DB SUMMARY
2022/05/05-18:08:18.049570 7f8684e0d700 DB Session ID:  S8KX09DOETCHJMQ918Q5
2022/05/05-18:08:18.049578 7f8684e0d700 SST files in ./rocks.db dir, Total Num: 0, files: 
2022/05/05-18:08:18.049579 7f8684e0d700 Write Ahead Log file in ./rocks.db: 
2022/05/05-18:08:18.049580 7f8684e0d700                         Options.error_if_exists: 0
2022/05/05-18:08:18.049581 7f8684e0d700                       Options.create_if_missing: 1
2022/05/05-18:08:18.049582 7f8684e0d700                         Options.paranoid_checks: 1
2022/05/05-18:08:18.049582 7f8684e0d700                               Options.track_and_verify_wals_in_manifest: 0
2022/05/05-18:08:18.049583 7f8684e0d700                                     Options.env: 0x563459a714c0
2022/05/05-18:08:18.049583 7f8684e0d700                                      Options.fs: Posix File System
2022/05/05-18:08:18.049584 7f8684e0d700                                Options.info_log: 0x7f8670006360
2022/05/05-18:08:18.049584 7f8684e0d700                Options.max_file_opening_threads: 16
2022/05/05-18:08:18.049585 7f8684e0d700                              Options.statistics: (nil)
2022/05/05-18:08:18.049586 7f8684e0d700                               Options.use_fsync: 0
2022/05/05-18:08:18.049586 7f8684e0d700                       Options.max_log_file_size: 0
2022/05/05-18:08:18.049586 7f8684e0d700                  Options.max_manifest_file_size: 1073741824
2022/05/05-18:08:18.049587 7f8684e0d700                   Options.log_file_time_to_roll: 0
2022/05/05-18:08:18.049587 7f8684e0d700                       Options.keep_log_file_num: 1000
2022/05/05-18:08:18.049588 7f8684e0d700                    Options.recycle_log_file_num: 0
2022/05/05-18:08:18.049588 7f8684e0d700                         Options.allow_fallocate: 1
2022/05/05-18:08:18.049589 7f8684e0d700                        Options.allow_mmap_reads: 0
2022/05/05-18:08:18.049589 7f8684e0d700                       Options.allow_mmap_writes: 0
2022/05/05-18:08:18.049590 7f8684e0d700                        Options.use_direct_reads: 0
2022/05/05-18:08:18.049590 7f8684e0d700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/05-18:08:18.049591 7f8684e0d700          Options.create_missing_column_families: 0
2022/05/05-18:08:18.049591 7f8684e0d700                              Options.db_log_dir: 
2022/05/05-18:08:18.049592 7f8684e0d700                                 Options.wal_dir: ./rocks.db
2022/05/05-18:08:18.049592 7f8684e0d700                Options.table_cache_numshardbits: 6
2022/05/05-18:08:18.049593 7f8684e0d700                         Options.WAL_ttl_seconds: 0
2022/05/05-18:08:18.049593 7f8684e0d700                       Options.WAL_size_limit_MB: 0
2022/05/05-18:08:18.049593 7f8684e0d700                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/05-18:08:18.049594 7f8684e0d700             Options.manifest_preallocation_size: 4194304
2022/05/05-18:08:18.049594 7f8684e0d700                     Options.is_fd_close_on_exec: 1
2022/05/05-18:08:18.049595 7f8684e0d700                   Options.advise_random_on_open: 1
2022/05/05-18:08:18.049595 7f8684e0d700                    Options.db_write_buffer_size: 0
2022/05/05-18:08:18.049596 7f8684e0d700                    Options.write_buffer_manager: 0x7f8670004b80
2022/05/05-18:08:18.049596 7f8684e0d700         Options.access_hint_on_compaction_start: 1
2022/05/05-18:08:18.049597 7f8684e0d700  Options.new_table_reader_for_compaction_inputs: 0
2022/05/05-18:08:18.049597 7f8684e0d700           Options.random_access_max_buffer_size: 1048576
2022/05/05-18:08:18.049598 7f8684e0d700                      Options.use_adaptive_mutex: 0
2022/05/05-18:08:18.049598 7f8684e0d700                            Options.rate_limiter: (nil)
2022/05/05-18:08:18.049599 7f8684e0d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/05-18:08:18.049600 7f8684e0d700                       Options.wal_recovery_mode: 2
2022/05/05-18:08:18.049604 7f8684e0d700                  Options.enable_thread_tracking: 0
2022/05/05-18:08:18.049605 7f8684e0d700                  Options.enable_pipelined_write: 0
2022/05/05-18:08:18.049605 7f8684e0d700                  Options.unordered_write: 0
2022/05/05-18:08:18.049606 7f8684e0d700         Options.allow_concurrent_memtable_write: 1
2022/05/05-18:08:18.049606 7f8684e0d700      Options.enable_write_thread_adaptive_yield: 1
2022/05/05-18:08:18.049607 7f8684e0d700             Options.write_thread_max_yield_usec: 100
2022/05/05-18:08:18.049607 7f8684e0d700            Options.write_thread_slow_yield_usec: 3
2022/05/05-18:08:18.049608 7f8684e0d700                               Options.row_cache: None
2022/05/05-18:08:18.049608 7f8684e0d700                              Options.wal_filter: None
2022/05/05-18:08:18.049609 7f8684e0d700             Options.avoid_flush_during_recovery: 0
2022/05/05-18:08:18.049609 7f8684e0d700             Options.allow_ingest_behind: 0
2022/05/05-18:08:18.049610 7f8684e0d700             Options.preserve_deletes: 0
2022/05/05-18:08:18.049610 7f8684e0d700             Options.two_write_queues: 0
2022/05/05-18:08:18.049611 7f8684e0d700             Options.manual_wal_flush: 0
2022/05/05-18:08:18.049611 7f8684e0d700             Options.atomic_flush: 0
2022/05/05-18:08:18.049611 7f8684e0d700             Options.avoid_unnecessary_blocking_io: 0
2022/05/05-18:08:18.049612 7f8684e0d700                 Options.persist_stats_to_disk: 0
2022/05/05-18:08:18.049612 7f8684e0d700                 Options.write_dbid_to_manifest: 0
2022/05/05-18:08:18.049613 7f8684e0d700                 Options.log_readahead_size: 0
2022/05/05-18:08:18.049613 7f8684e0d700                 Options.file_checksum_gen_factory: Unknown
2022/05/05-18:08:18.049614 7f8684e0d700                 Options.best_efforts_recovery: 0
2022/05/05-18:08:18.049614 7f8684e0d700                Options.max_bgerror_resume_count: 2147483647
2022/05/05-18:08:18.049615 7f8684e0d700            Options.bgerror_resume_retry_interval: 1000000
2022/05/05-18:08:18.049615 7f8684e0d700             Options.allow_data_in_errors: 0
2022/05/05-18:08:18.049616 7f8684e0d700             Options.db_host_id: __hostname__
2022/05/05-18:08:18.049616 7f8684e0d700             Options.max_background_jobs: 2
2022/05/05-18:08:18.049617 7f8684e0d700             Options.max_background_compactions: -1
2022/05/05-18:08:18.049617 7f8684e0d700             Options.max_subcompactions: 1
2022/05/05-18:08:18.049618 7f8684e0d700             Options.avoid_flush_during_shutdown: 0
2022/05/05-18:08:18.049618 7f8684e0d700           Options.writable_file_max_buffer_size: 1048576
2022/05/05-18:08:18.049619 7f8684e0d700             Options.delayed_write_rate : 16777216
2022/05/05-18:08:18.049619 7f8684e0d700             Options.max_total_wal_size: 0
2022/05/05-18:08:18.049620 7f8684e0d700             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/05-18:08:18.049621 7f8684e0d700                   Options.stats_dump_period_sec: 600
2022/05/05-18:08:18.049622 7f8684e0d700                 Options.stats_persist_period_sec: 600
2022/05/05-18:08:18.049622 7f8684e0d700                 Options.stats_history_buffer_size: 1048576
2022/05/05-18:08:18.049622 7f8684e0d700                          Options.max_open_files: -1
2022/05/05-18:08:18.049623 7f8684e0d700                          Options.bytes_per_sync: 0
2022/05/05-18:08:18.049623 7f8684e0d700                      Options.wal_bytes_per_sync: 0
2022/05/05-18:08:18.049624 7f8684e0d700                   Options.strict_bytes_per_sync: 0
2022/05/05-18:08:18.049624 7f8684e0d700       Options.compaction_readahead_size: 0
2022/05/05-18:08:18.049625 7f8684e0d700                  Options.max_background_flushes: -1
2022/05/05-18:08:18.049625 7f8684e0d700 Compression algorithms supported:
2022/05/05-18:08:18.049626 7f8684e0d700 	kZSTDNotFinalCompression supported: 1
2022/05/05-18:08:18.049629 7f8684e0d700 	kZSTD supported: 1
2022/05/05-18:08:18.049630 7f8684e0d700 	kXpressCompression supported: 0
2022/05/05-18:08:18.049633 7f8684e0d700 	kLZ4HCCompression supported: 1
2022/05/05-18:08:18.049634 7f8684e0d700 	kLZ4Compression supported: 1
2022/05/05-18:08:18.049634 7f8684e0d700 	kBZip2Compression supported: 1
2022/05/05-18:08:18.049635 7f8684e0d700 	kZlibCompression supported: 1
2022/05/05-18:08:18.049636 7f8684e0d700 	kSnappyCompression supported: 1
2022/05/05-18:08:18.049637 7f8684e0d700 Fast CRC32 supported: Not supported on x86
2022/05/05-18:08:18.050666 7f8684e0d700 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/05/05-18:08:18.052934 7f8684e0d700 [db/version_set.cc:4626] Recovering from manifest file: ./rocks.db/MANIFEST-000001
2022/05/05-18:08:18.053024 7f8684e0d700 [db/column_family.cc:596] --------------- Options for column family [default]:
2022/05/05-18:08:18.053025 7f8684e0d700               Options.comparator: leveldb.BytewiseComparator
2022/05/05-18:08:18.053026 7f8684e0d700           Options.merge_operator: None
2022/05/05-18:08:18.053026 7f8684e0d700        Options.compaction_filter: None
2022/05/05-18:08:18.053027 7f8684e0d700        Options.compaction_filter_factory: None
2022/05/05-18:08:18.053027 7f8684e0d700  Options.sst_partitioner_factory: None
2022/05/05-18:08:18.053028 7f8684e0d700         Options.memtable_factory: SkipListFactory
2022/05/05-18:08:18.053028 7f8684e0d700            Options.table_factory: BlockBasedTable
2022/05/05-18:08:18.053048 7f8684e0d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8670002760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86700027b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/05/05-18:08:18.053049 7f8684e0d700        Options.write_buffer_size: 67108864
2022/05/05-18:08:18.053050 7f8684e0d700  Options.max_write_buffer_number: 3
2022/05/05-18:08:18.053051 7f8684e0d700          Options.compression: Snappy
2022/05/05-18:08:18.053051 7f8684e0d700                  Options.bottommost_compression: Disabled
2022/05/05-18:08:18.053052 7f8684e0d700       Options.prefix_extractor: nullptr
2022/05/05-18:08:18.053052 7f8684e0d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/05-18:08:18.053053 7f8684e0d700             Options.num_levels: 4
2022/05/05-18:08:18.053053 7f8684e0d700        Options.min_write_buffer_number_to_merge: 1
2022/05/05-18:08:18.053053 7f8684e0d700     Options.max_write_buffer_number_to_maintain: 0
2022/05/05-18:08:18.053054 7f8684e0d700     Options.max_write_buffer_size_to_maintain: 0
2022/05/05-18:08:18.053055 7f8684e0d700            Options.bottommost_compression_opts.window_bits: -14
2022/05/05-18:08:18.053055 7f8684e0d700                  Options.bottommost_compression_opts.level: 32767
2022/05/05-18:08:18.053056 7f8684e0d700               Options.bottommost_compression_opts.strategy: 0
2022/05/05-18:08:18.053056 7f8684e0d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/05-18:08:18.053057 7f8684e0d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/05-18:08:18.053057 7f8684e0d700         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/05-18:08:18.053057 7f8684e0d700                  Options.bottommost_compression_opts.enabled: false
2022/05/05-18:08:18.053066 7f8684e0d700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/05-18:08:18.053067 7f8684e0d700            Options.compression_opts.window_bits: -14
2022/05/05-18:08:18.053067 7f8684e0d700                  Options.compression_opts.level: 32767
2022/05/05-18:08:18.053068 7f8684e0d700               Options.compression_opts.strategy: 0
2022/05/05-18:08:18.053068 7f8684e0d700         Options.compression_opts.max_dict_bytes: 0
2022/05/05-18:08:18.053069 7f8684e0d700         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/05-18:08:18.053069 7f8684e0d700         Options.compression_opts.parallel_threads: 1
2022/05/05-18:08:18.053070 7f8684e0d700                  Options.compression_opts.enabled: false
2022/05/05-18:08:18.053070 7f8684e0d700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/05-18:08:18.053071 7f8684e0d700      Options.level0_file_num_compaction_trigger: 8
2022/05/05-18:08:18.053071 7f8684e0d700          Options.level0_slowdown_writes_trigger: 17
2022/05/05-18:08:18.053072 7f8684e0d700              Options.level0_stop_writes_trigger: 24
2022/05/05-18:08:18.053072 7f8684e0d700                   Options.target_file_size_base: 67108864
2022/05/05-18:08:18.053073 7f8684e0d700             Options.target_file_size_multiplier: 1
2022/05/05-18:08:18.053073 7f8684e0d700                Options.max_bytes_for_level_base: 536870912
2022/05/05-18:08:18.053073 7f8684e0d700 Options.level_compaction_dynamic_level_bytes: 0
2022/05/05-18:08:18.053074 7f8684e0d700          Options.max_bytes_for_level_multiplier: 8.000000
2022/05/05-18:08:18.053075 7f8684e0d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/05-18:08:18.053075 7f8684e0d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/05-18:08:18.053076 7f8684e0d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/05-18:08:18.053076 7f8684e0d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/05-18:08:18.053077 7f8684e0d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/05-18:08:18.053077 7f8684e0d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/05-18:08:18.053078 7f8684e0d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/05-18:08:18.053078 7f8684e0d700       Options.max_sequential_skip_in_iterations: 8
2022/05/05-18:08:18.053078 7f8684e0d700                    Options.max_compaction_bytes: 1677721600
2022/05/05-18:08:18.053079 7f8684e0d700                        Options.arena_block_size: 8388608
2022/05/05-18:08:18.053079 7f8684e0d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/05-18:08:18.053080 7f8684e0d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/05-18:08:18.053080 7f8684e0d700       Options.rate_limit_delay_max_milliseconds: 100
2022/05/05-18:08:18.053081 7f8684e0d700                Options.disable_auto_compactions: 0
2022/05/05-18:08:18.053082 7f8684e0d700                        Options.compaction_style: kCompactionStyleLevel
2022/05/05-18:08:18.053083 7f8684e0d700                          Options.compaction_pri: kMinOverlappingRatio
2022/05/05-18:08:18.053083 7f8684e0d700 Options.compaction_options_universal.size_ratio: 1
2022/05/05-18:08:18.053084 7f8684e0d700 Options.compaction_options_universal.min_merge_width: 2
2022/05/05-18:08:18.053084 7f8684e0d700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/05-18:08:18.053085 7f8684e0d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/05-18:08:18.053085 7f8684e0d700 Options.compaction_options_universal.compression_size_percent: -1
2022/05/05-18:08:18.053086 7f8684e0d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/05-18:08:18.053087 7f8684e0d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/05-18:08:18.053087 7f8684e0d700 Options.compaction_options_fifo.allow_compaction: 0
2022/05/05-18:08:18.053089 7f8684e0d700                   Options.table_properties_collectors: 
2022/05/05-18:08:18.053093 7f8684e0d700                   Options.inplace_update_support: 0
2022/05/05-18:08:18.053093 7f8684e0d700                 Options.inplace_update_num_locks: 10000
2022/05/05-18:08:18.053094 7f8684e0d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/05-18:08:18.053094 7f8684e0d700               Options.memtable_whole_key_filtering: 0
2022/05/05-18:08:18.053095 7f8684e0d700   Options.memtable_huge_page_size: 0
2022/05/05-18:08:18.053095 7f8684e0d700                           Options.bloom_locality: 0
2022/05/05-18:08:18.053096 7f8684e0d700                    Options.max_successive_merges: 0
2022/05/05-18:08:18.053096 7f8684e0d700                Options.optimize_filters_for_hits: 0
2022/05/05-18:08:18.053097 7f8684e0d700                Options.paranoid_file_checks: 0
2022/05/05-18:08:18.053097 7f8684e0d700                Options.force_consistency_checks: 1
2022/05/05-18:08:18.053098 7f8684e0d700                Options.report_bg_io_stats: 0
2022/05/05-18:08:18.053098 7f8684e0d700                               Options.ttl: 2592000
2022/05/05-18:08:18.053099 7f8684e0d700          Options.periodic_compaction_seconds: 0
2022/05/05-18:08:18.053099 7f8684e0d700                    Options.enable_blob_files: false
2022/05/05-18:08:18.053100 7f8684e0d700                        Options.min_blob_size: 0
2022/05/05-18:08:18.053100 7f8684e0d700                       Options.blob_file_size: 268435456
2022/05/05-18:08:18.053101 7f8684e0d700                Options.blob_compression_type: NoCompression
2022/05/05-18:08:18.053101 7f8684e0d700       Options.enable_blob_garbage_collection: false
2022/05/05-18:08:18.053102 7f8684e0d700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/05-18:08:18.053598 7f8684e0d700 [db/version_set.cc:4666] Recovered from manifest file:./rocks.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/05/05-18:08:18.053601 7f8684e0d700 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2022/05/05-18:08:18.053653 7f8684e0d700 [db/version_set.cc:4118] Creating manifest 4
2022/05/05-18:08:18.058045 7f8684e0d700 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f8670004f40
2022/05/05-18:08:18.058058 7f8684e0d700 DB pointer 0x7f8670006920
2022/05/05-18:08:18.058205 7f86687f0700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/05/05-18:08:18.058217 7f86687f0700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/05/05-18:08:27.287145 7f8684e0d700 [db/db_impl/db_impl_write.cc:1770] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/05/05-18:08:27.287455 7f866ffff700 (Original Log Time 2022/05/05-18:08:27.287385) [db/db_impl/db_impl_compaction_flush.cc:2548] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/05-18:08:27.287470 7f866ffff700 [db/flush_job.cc:339] [default] [JOB 2] Flushing memtable with next log file: 8
2022/05/05-18:08:27.287527 7f866ffff700 EVENT_LOG_v1 {"time_micros": 1651788507287508, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1325256, "num_deletes": 0, "total_data_size": 40185972, "memory_usage": 65013896, "flush_reason": "Write Buffer Full"}
2022/05/05-18:08:27.287535 7f866ffff700 [db/flush_job.cc:368] [default] [JOB 2] Level-0 flush table #9: started
2022/05/05-18:08:28.882601 7f866ffff700 EVENT_LOG_v1 {"time_micros": 1651788508882580, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 11670242, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11559225, "index_size": 164761, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24068754, "raw_average_key_size": 18, "raw_value_size": 13466706, "raw_average_value_size": 10, "num_data_blocks": 7499, "num_entries": 1325256, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651788498, "oldest_key_time": 1651788498, "file_creation_time": 1651788507, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06f95a48-d0ff-44f7-8a9a-76f8e0172e4c", "db_session_id": "S8KX09DOETCHJMQ918Q5"}}
2022/05/05-18:08:28.882628 7f866ffff700 [db/flush_job.cc:427] [default] [JOB 2] Level-0 flush table #9: 11670242 bytes OK
2022/05/05-18:08:28.884020 7f866ffff700 (Original Log Time 2022/05/05-18:08:28.883247) [db/memtable_list.cc:449] [default] Level-0 commit table #9 started
2022/05/05-18:08:28.884022 7f866ffff700 (Original Log Time 2022/05/05-18:08:28.883939) [db/memtable_list.cc:629] [default] Level-0 commit table #9: memtable #1 done
2022/05/05-18:08:28.884023 7f866ffff700 (Original Log Time 2022/05/05-18:08:28.883964) EVENT_LOG_v1 {"time_micros": 1651788508883957, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2022/05/05-18:08:28.884024 7f866ffff700 (Original Log Time 2022/05/05-18:08:28.883990) [db/db_impl/db_impl_compaction_flush.cc:239] [default] Level summary: files[1 0 0 0] max score 0.12
2022/05/05-18:08:28.884029 7f866ffff700 [db/db_impl/db_impl_files.cc:417] [JOB 2] Try to delete WAL files size 46812252, prev total WAL file size 52598571, number of live WAL files 2.
2022/05/05-18:08:28.891749 7f866ffff700 [file/delete_scheduler.cc:73] Deleted file ./rocks.db/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/05-18:08:32.933796 7f8684e0d700 [db/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2022/05/05-18:08:32.933898 7f8684e0d700 [db/db_impl/db_impl_write.cc:1770] [default] New memtable created with log file: #10. Immutable memtables: 0.
2022/05/05-18:08:32.934014 7f866ffff700 (Original Log Time 2022/05/05-18:08:32.933997) [db/db_impl/db_impl_compaction_flush.cc:2548] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/05/05-18:08:32.934018 7f866ffff700 [db/flush_job.cc:339] [default] [JOB 3] Flushing memtable with next log file: 10
2022/05/05-18:08:32.934033 7f866ffff700 EVENT_LOG_v1 {"time_micros": 1651788512934029, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 674744, "num_deletes": 0, "total_data_size": 21591808, "memory_usage": 33110888, "flush_reason": "Manual Flush"}
2022/05/05-18:08:32.934034 7f866ffff700 [db/flush_job.cc:368] [default] [JOB 3] Level-0 flush table #11: started
2022/05/05-18:08:33.383077 7f866ffff700 EVENT_LOG_v1 {"time_micros": 1651788513383062, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 5786822, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5727332, "index_size": 89763, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12820136, "raw_average_key_size": 19, "raw_value_size": 7422184, "raw_average_value_size": 11, "num_data_blocks": 3992, "num_entries": 674744, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1651788507, "oldest_key_time": 1651788507, "file_creation_time": 1651788512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06f95a48-d0ff-44f7-8a9a-76f8e0172e4c", "db_session_id": "S8KX09DOETCHJMQ918Q5"}}
2022/05/05-18:08:33.383104 7f866ffff700 [db/flush_job.cc:427] [default] [JOB 3] Level-0 flush table #11: 5786822 bytes OK
2022/05/05-18:08:33.384557 7f866ffff700 (Original Log Time 2022/05/05-18:08:33.383787) [db/memtable_list.cc:449] [default] Level-0 commit table #11 started
2022/05/05-18:08:33.384559 7f866ffff700 (Original Log Time 2022/05/05-18:08:33.384500) [db/memtable_list.cc:629] [default] Level-0 commit table #11: memtable #1 done
2022/05/05-18:08:33.384559 7f866ffff700 (Original Log Time 2022/05/05-18:08:33.384514) EVENT_LOG_v1 {"time_micros": 1651788513384510, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2022/05/05-18:08:33.384560 7f866ffff700 (Original Log Time 2022/05/05-18:08:33.384535) [db/db_impl/db_impl_compaction_flush.cc:239] [default] Level summary: files[2 0 0 0] max score 0.25
2022/05/05-18:08:33.384565 7f866ffff700 [db/db_impl/db_impl_files.cc:417] [JOB 3] Try to delete WAL files size 24965528, prev total WAL file size 24965528, number of live WAL files 2.
2022/05/05-18:08:33.387447 7f866ffff700 [file/delete_scheduler.cc:73] Deleted file ./rocks.db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/05-18:08:33.387553 7f8684e0d700 [db/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2022/05/05-18:08:46.340320 7f8684e0d700 [db/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2022/05/05-18:08:46.348759 7f8684e0d700 [db/db_impl/db_impl.cc:642] Shutdown complete
